<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.gutianyu.linearlayout.MainActivity">
<EditText
    android:id="@+id/input_message"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:hint="Type something"/>
    <Button
        android:id="@+id/send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Send"/>
    <!--系统会把LinearLayout下的所有控件指定的layout_weight值相加
    然后每个控件所占大小的比例就是用该控件的layout_weight值除以刚才总值-->

    <!--android:gravity用于指定文字在控件中的对齐方式
    android:layout_gravity用于指定控件在布局中的对齐方式-->
</LinearLayout>

